[33mcommit 33af2d7f8c646c1b9c8a0f58954922c5bd935f82[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sat Aug 19 17:52:59 2017 +0200

    Fix aceptance tests - move Step Definitions to the different package.

[33mcommit 4bfafe73f253e77be9664e2edf028555000125dd[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sun Jul 9 16:46:45 2017 +0200

    Remove links form docker-compose.yml.

[33mcommit 5d0ee3cb1e6fcd4f359366cd1950e92f0ff4bcfe[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sun Jul 9 16:46:12 2017 +0200

    Enable caching.

[33mcommit c100eaf77e19489be7933973c462831a898bb2a8[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sun Jul 9 01:17:02 2017 +0200

    Fix Javadoc comments.

[33mcommit 7fdddb7918004ad5edd57680d44ee6be6f9b1b4e[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Wed Jun 21 10:30:17 2017 +0200

    Add "non-backwards-compatible" schema migration.

[33mcommit 6ddc072000a49a1f3773dcde92157f20476b65c6[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Jun 19 19:14:24 2017 +0200

    Add "created_at" column to the "calculation" table.

[33mcommit 4600748f4e153f4edc652959ea7f1c0250801344[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Jun 19 14:22:09 2017 +0200

    Add H2 console configuration and the primary key.

[33mcommit 710b498771c04c0237aa5c89e90d91eaf3330e95[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sat Jun 17 22:24:44 2017 +0200

    Add H2 SQL to store the log of calculations.
    
    Using Flyway migration.

[33mcommit 8025b92891e2972518d3aa848c8e109325fd1e6c[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Tue Apr 18 18:43:51 2017 +0200

    Add placeholder for performance tests to Jenkinsfile

[33mcommit 56b849f1b9615c8f4b22752f616ff480361e88c0[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Tue Apr 18 18:41:46 2017 +0200

    Remove leftover from Jenkinsfile

[33mcommit ca640d777fd7a78f8029d43b95ceb768037fab10[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Tue Apr 18 18:30:50 2017 +0200

    Format Jenkinsfile

[33mcommit 03ce81d7b483ed2cee720a912a3586393954b0c9[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 22:49:05 2017 +0200

    Fix Docker Compose with BUILD_TIMESTAMP

[33mcommit bc24e5fc5a41f1d3ecaead590f025bc447589e5c[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 22:09:32 2017 +0200

    Change version to  in docker-compose.yml

[33mcommit e20895d69e427be5c16ba99fb29eac6210965c03[m
Author: Your Name <you@example.com>
Date:   Sun Apr 9 21:43:48 2017 +0200

    Add  versioning

[33mcommit 4a53741af23107137c02372b5e4a214895e3590c[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sat Apr 8 21:18:17 2017 +0200

    Refactoring: change "inventories" to "inventory"

[33mcommit 766d8d1d6d94ddb0af676aa20658db5de1ea670f[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 19:50:11 2017 +0200

    Change IP addresses

[33mcommit 43213fd62df150fccaa30ed1dbec77c3f24b6e4e[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 18:51:01 2017 +0200

    Fix acceptance_test.sh

[33mcommit 91a574364b10c3ae80deaaae2558c074609c383c[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 18:46:49 2017 +0200

    Fix acceptance_test.sh

[33mcommit c4e25b0de6e3a1dd6599fa8269d7d6c0cabdae5a[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sat Apr 8 18:44:36 2017 +0200

    Add Smoke test.

[33mcommit 09e679f1539f8f5720ffe169cbd59c01283ca7ae[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 18:40:18 2017 +0200

    Update .gitignore

[33mcommit 6a0985eb8f1b82f6253887eb412acb3e75c57f2a[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 18:39:33 2017 +0200

    Add Release and Smoke Test to Jenkinsfile

[33mcommit b58edd3e289412f37db4fe5c5f3546edfdfbe552[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 18:39:19 2017 +0200

    Add Release and Smoke Test to Jenkinsfile

[33mcommit 8af720df148a304f45535a787db63bf15b37d4c1[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 18:28:56 2017 +0200

    Fix acceptance_test.sh

[33mcommit dd73bd527255c68cdbd98553a33667fd7c586f6b[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 18:04:16 2017 +0200

    Fix acceptance test

[33mcommit b68d3e508d84620a7fb467bb5ac8a44d21d5ee9e[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 18:02:53 2017 +0200

    Fix acceptance test

[33mcommit 377f655d74f1f262127d3c13a9d52950d87bc3f5[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 18:00:30 2017 +0200

    Fix acceptance test

[33mcommit 1e1f1c827c68be5382b919e45a41475f614dc5f8[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 17:46:45 2017 +0200

    Test

[33mcommit 4df73939f22ebd7865f2254579fd6d02daf39eca[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 17:12:22 2017 +0200

    Add acceptance_test.sh

[33mcommit a72f4e923a6bc18b8a241e0edb99996fdab44d99[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 16:57:35 2017 +0200

    test

[33mcommit 0a3169d3d2b3bb9fcd42746e83cd7a886dd3120d[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 16:40:22 2017 +0200

    test

[33mcommit ac0ec1d07b536b56e469fc093d664075869c3d0c[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 16:27:57 2017 +0200

    Add latest to docker-compose.yml

[33mcommit beff8d6a1e9a2a516b3119bca0faac3dc0e20257[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 16:09:26 2017 +0200

    test

[33mcommit 69070da173078c6676015cefcd1b0e37ed9157fc[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 16:00:52 2017 +0200

    Test

[33mcommit 66acd7471761b02064cc35db4f844ecbd6e4384d[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 15:27:19 2017 +0200

    Add restarting staging

[33mcommit 2209ce10c1934d7e0bcbf5693b74a9d66c19edfc[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 13:53:45 2017 +0200

    Testchange

[33mcommit 2b7374970d94f1eb506729635e83babc8bd188cc[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 12:41:42 2017 +0200

    Fix Jenkinsfile inventories

[33mcommit 32107d600223baf24636092d853942351a41195e[m
Author: Your Name <you@example.com>
Date:   Sat Apr 8 12:14:52 2017 +0200

    Add Ansible staging deployment to Jenkinsfile

[33mcommit c076c111c571d218a3672c66eac37918d0c3822c[m
Author: Your Name <you@example.com>
Date:   Fri Apr 7 22:32:31 2017 +0200

    Add staging and production inventories

[33mcommit 6ba6df3a11f86545b2afba9e129557ecaba0b571[m
Author: Your Name <you@example.com>
Date:   Fri Apr 7 22:17:26 2017 +0200

    Change Playbook to use Docker Compose

[33mcommit 0d4222b0e87aecd8b3cb66627305106b8e1632ae[m
Author: Your Name <you@example.com>
Date:   Fri Apr 7 15:49:50 2017 +0200

    Fix playbook.yml

[33mcommit 2cfd4c9bd7283d8f62e7e459758b3336c4eaa5e6[m
Author: Your Name <you@example.com>
Date:   Fri Apr 7 13:07:25 2017 +0200

    Fix playbook and CacheConfig.java

[33mcommit 4255d66fa1cf09413d1b7134887b27e0a3d4d869[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Fri Apr 7 13:00:29 2017 +0200

    Update CacheConfig.java

[33mcommit 080ddd8cbc21721aee06c0ce3b263a54020145c1[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Fri Apr 7 12:59:42 2017 +0200

    Delete application.properties

[33mcommit e57a88042b1f4776279d449b3c9cc90e924ece40[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Fri Apr 7 12:53:00 2017 +0200

    Update build.gradle

[33mcommit ff14470dbe90f935df1ef5d0c3376275d29aa1f5[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Fri Apr 7 12:43:05 2017 +0200

    Add Redis configuration properties.

[33mcommit df2fdf008bbe7c010ccb84c11d565d673b8b245f[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Fri Apr 7 12:40:12 2017 +0200

    Add redis.conf and playbook.yml.

[33mcommit dbcb159cb4174affe30738a53e261291fcf3dd86[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Tue Mar 21 09:00:58 2017 +0100

    Fix checkstyle

[33mcommit 25490be9e2975a55c9fce182a3fcdd3078b71d31[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Mar 20 23:24:16 2017 +0100

    Test change

[33mcommit b6f55509dc9826ae1acb67e199277f667833f722[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Mar 20 23:13:32 2017 +0100

    Test change

[33mcommit e70f6157eadb74491e2843af2d245a763b89ee73[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Mar 20 20:59:58 2017 +0100

    Add cucumber tests

[33mcommit 30d1096d303e71d80bc570a73f7c5ee98c6a0e4a[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Fri Mar 17 08:56:59 2017 +0100

    Test if acceptance test fails

[33mcommit 52475081cbf7eb5cc478214861e31b1e513483f6[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Fri Mar 17 08:43:54 2017 +0100

    Test if acceptance test fails

[33mcommit 90d251680e05e7c7b07e9502d4a0d1b5c1fa0f99[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Fri Mar 17 08:28:13 2017 +0100

    Test if acceptance test fails

[33mcommit 7023455caaa160724b321d2327ab3011fc5a685d[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Fri Mar 17 08:17:28 2017 +0100

    Test if acceptance test fails

[33mcommit 1e8cef8337dc890f9ad2451b43240dab73566f3a[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 23:53:08 2017 +0100

    Test if acceptance test fails

[33mcommit d5c0db64bb62f0e1a4a434c35eea396fe2176050[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 23:43:36 2017 +0100

    Test if acceptance test fails

[33mcommit 12d5455fee504de7422732b5e4336abbb704d76b[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 23:24:50 2017 +0100

    Test if acceptance test fails

[33mcommit 71eaa61401c353f346f15acb3093f84e7ad12586[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 23:14:09 2017 +0100

    Change Jenkins file to use Docker-first acceptance test

[33mcommit 40ecd77a0c0bcf535a4862b5b67c1f3832d1fb2f[m
Merge: c47499e 5ef8e5c
Author: Your Name <you@example.com>
Date:   Thu Mar 16 23:02:13 2017 +0100

    Merge branch 'master' of https://github.com/leszko/calculator

[33mcommit c47499e2a9ab84da69c6f896064d2d5909e4e8ed[m
Author: Your Name <you@example.com>
Date:   Thu Mar 16 23:02:00 2017 +0100

    Add Docker-first acceptance test files

[33mcommit 5ef8e5cc43837ea4ac3ccf6c07f0c0b85fbe37bb[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 18:21:31 2017 +0100

    Change acceptance testing to Docker Compose

[33mcommit 65a7e277095e3b4b2043fe1e25eabcd40b9bccc9[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 18:09:44 2017 +0100

    Change acceptance testing to Docker Compose

[33mcommit 29b30b4593bd14e14e94468fc6e5f794b4265b52[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 17:53:13 2017 +0100

    Test retrieving port number

[33mcommit 05dac87167086877a05bb58c3ee7394b14e0e892[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 17:23:52 2017 +0100

    Add 'Clean up staging environment' stage to the Jenkinsfile

[33mcommit d2b3824ab9020380e6a37928970ecd13b6db4341[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 17:23:06 2017 +0100

    Add 'Clean up staging environment' stage to the Jenkinsfile

[33mcommit fd229fc5373fd989a2e151b3f9560ea4120ad10a[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 17:19:23 2017 +0100

    Add 'Clean up staging environment' stage to the Jenkinsfile

[33mcommit da4061318b7379b9d74b6d494745c09388093f25[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 17:06:06 2017 +0100

    Revert changes to test Docker plugin

[33mcommit 331dae7c533751ed9887680e9c2109713a866757[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 16:54:31 2017 +0100

    Try Docker pipeline plugin

[33mcommit 2c83cd85358328f7ea59be0e3a0b274f11b53ee6[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 16:04:26 2017 +0100

    Add 'Acceptance tests' stage to Jenkinsfile

[33mcommit 0c1f144984fc1ddb2d56d80c11f38b8c21218580[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 15:41:00 2017 +0100

    Add 'Deploy to staging' stage to Jenkinsfile

[33mcommit c0769df84328a3960eb75b13aa2af684c6659673[m
Author: Your Name <you@example.com>
Date:   Thu Mar 16 15:20:16 2017 +0100

    Add Docker login to Jenkinsfile

[33mcommit ace5d206e7a601b08428ab67bac5c87cce0f2ea3[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 12:43:16 2017 +0100

    Add docker-compose.yml

[33mcommit 7d31a7279d82c1dda3803e3ceb643eb088e69780[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Mar 16 12:41:48 2017 +0100

    Add caching with Redis

[33mcommit 538d8947927d873a29e56b39627e5e831843b678[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Tue Mar 7 06:49:52 2017 +0100

    Add "Docker push" stage  to Jenkinsfile.

[33mcommit 9e278458f2aef434c6bab00647556fcf1af985ee[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Mar 6 23:19:04 2017 +0100

    Add  "Docker build " to Jenkinsfile

[33mcommit 9256dad8fa714a1c97d502d68567975343459ee0[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Mar 6 22:15:37 2017 +0100

    Add  "Docker build " to Jenkinsfile

[33mcommit e91c5a65bfa7822530920263bc26a367955936c6[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Mar 6 21:45:10 2017 +0100

    Update Dockerfile.

[33mcommit 0a02f181d4706b4e53cf2ab10685c69ed6b34bba[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Mar 6 09:02:23 2017 +0100

    Add Dockerfile

[33mcommit 9168e6138c901d708ff4833b8fc76dc9a8296342[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Mar 6 08:36:15 2017 +0100

    Add Javadoc for tests.

[33mcommit 74bb6fb08192adcdeac7bfc1c7be66bee58ae97b[m
Merge: ba336ad fdaa7a5
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Mar 6 08:35:40 2017 +0100

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #	Jenkinsfile
    #	build.gradle
    #	config/checkstyle/checkstyle.xml
    #	gradle/wrapper/gradle-wrapper.properties
    #	src/main/java/com/leszko/calculator/Calculator.java
    #	src/main/java/com/leszko/calculator/CalculatorApplication.java
    #	src/main/java/com/leszko/calculator/CalculatorController.java
    #	src/test/java/com/leszko/calculator/CalculatorApplicationTests.java
    #	src/test/java/com/leszko/calculator/CalculatorTest.java

[33mcommit ba336ad6077e17097550c652ac1940e21dd25378[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Mar 6 08:35:25 2017 +0100

    Add Javadoc for tests.

[33mcommit fdaa7a5a6ad947777c6676b57ce967ab9f531a89[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 17:43:02 2017 +0100

    Check if trigger works

[33mcommit 385db3c85f077cd3d5a1647a9875d1a01022a9dd[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 17:40:29 2017 +0100

    Check if trigger works

[33mcommit 372bc1743b38a5f5e0578ea4ddaa46503e29a5ae[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 17:39:00 2017 +0100

    Add trigger

[33mcommit aa7e06b048a197caf01054de414e686d47de2da7[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 17:33:58 2017 +0100

    Add publishing Checkstyle report

[33mcommit a8d49f17517988f036a4ef8b211aa21e70ac49a8[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 17:29:06 2017 +0100

    Add static code analysis

[33mcommit eb4f7cead5bc7a63c68fb582450a15220a91688c[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 17:22:28 2017 +0100

    Add publishing JaCoCo report

[33mcommit b916002519e0f4e8c0eddd12bd23d31ffd8c35d4[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 17:19:39 2017 +0100

    Add publishing JaCoCo report

[33mcommit 7adf59b11a26b679adefbc0cb9f9f9df95e41fd4[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 17:11:15 2017 +0100

    Add publishing JaCoCo report

[33mcommit 7829d9c5082471852d4c791ec1e1f041a85414ae[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 17:08:34 2017 +0100

    Add JaCoCo test coverage verification stage

[33mcommit b1955369be9fa99b268636ca87c9b73bea490b0a[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 16:52:30 2017 +0100

    Add sum Jenkinsfile

[33mcommit 618b02c7af60db739308acd14eea9249f9bd3641[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 14:07:58 2017 +0100

    Add sum logic, controller and unit test

[33mcommit ba96bfb15e9cbb90f6bb32f0132b4be3fc09f3c7[m
Author: Your Name <you@example.com>
Date:   Sat Feb 25 13:53:25 2017 +0100

    Add Spring Boot skeleton

[33mcommit ff31fff63acace87296426fb02dfe3fc8bd14c46[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Wed Feb 22 07:11:02 2017 +0100

    Check auto build

[33mcommit c26e380f05ffb1c24f1f590b690b87a793e14f9c[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Wed Feb 22 06:59:27 2017 +0100

    Remove mail

[33mcommit b1b0c39c701da0362956dc71dfe4a041989fdb23[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Feb 20 17:44:38 2017 +0100

    Add mail notification

[33mcommit f6828c45c7b4cd1a68cedf4cf1505bd77168f80d[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Feb 20 09:19:07 2017 +0100

    Check Jenkins trigger

[33mcommit 195c491a438ece214340e6144cca706eeeeb0959[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Feb 20 09:13:55 2017 +0100

    Add pollScm trigger

[33mcommit dcc69ebbf3b60e29b22c171a95df1c275e5b08a5[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Mon Feb 20 08:51:00 2017 +0100

    Add pollScm trigger

[33mcommit a77756cc0c587fc8e2c20e39807c215bc70f6a41[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sun Feb 19 15:02:29 2017 +0100

    Add checkstyle

[33mcommit 3f6829040e3ec11889b44672e08ac33785817f4b[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sun Feb 19 08:43:28 2017 +0100

    Add publishHTML

[33mcommit 62a578dc340f9c76acbbbedf6f83441af9ed1313[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sun Feb 19 08:20:42 2017 +0100

    Add clean to compile

[33mcommit c1e6cf7dce35b1ae95b958d65b1ca14be6f524bc[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sun Feb 19 08:17:26 2017 +0100

    Add storing reports to Jenkinsfile

[33mcommit 972d1216469f56d14100ab947ec55a648baae955[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sun Feb 19 08:05:36 2017 +0100

    Add generating test cocerage report to Jenkinsfile

[33mcommit 43005874e50fe197bf2429c63c9811b1adfdb2da[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Sun Feb 19 07:56:52 2017 +0100

    Add Jacoco code coverage check

[33mcommit 86384eed198fd505728c8f3bca7a578c80e6777a[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Fri Feb 17 22:19:13 2017 +0100

    Add Jenkinsfile

[33mcommit cdb37a814666b459a54304bb344cb483459d36bb[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Fri Feb 17 21:19:26 2017 +0100

    Init calculator project.

[33mcommit 3fca3cc474661dda7845bf846f9e6d9d65ebb8f6[m
Author: Your Name <you@example.com>
Date:   Thu Feb 16 20:02:23 2017 +0100

    Add calculator project Spring Boot skeleton

[33mcommit 74297bb6323791de2689f0056a045a1c3608e32d[m
Author: leszko <rafal.leszko@gmail.com>
Date:   Thu Feb 16 17:51:02 2017 +0100

    Initial commit
